*{
    font-family: verdana;
    margin: 0;
}

body{
    background: #eee;
}

.wrapper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

/* menu base styles */

nav{
    background: #333;
}

nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px;
    color: #fff;
}
nav a:hover{
    background-color: #555;
}
/* grid vs flex base styles */

#blocks{
    margin: 20px;
}
article{
    background: #fff;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

article h2{
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
}

#fb{
    color: #fff;
}
/* flex styles */


@media screen and (min-width: 768px) {
    nav ul{
        display: flex;
        justify-content: flex-start;
    }

    nav li{
        flex: 1 1 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }
    
}

#blocks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

article{
    flex: 0 1 32%;
    transition: flex-basis 0.2s linear;
}

article.stack{
    flex: 0 1 100%;
}

